#######################################
# setting.ini
# setting for backup_plasticscm, alter_mysql
#######################################

[backup_attribute]
# if backup directory size larger than backup_del_size(MByte), delete half of files
backup_del_size=1000

[log_attribute]
# set backup log directory
backup_log=./
# save count of backup log
log_save_cnt=5

[email_attribute]
use_email=False
email_subject=
email_from=
email_to=
email_smtp_server=
email_port=25

[remote_backup]
use_remote_backup=False
remote_host=
remote_user=
remote_port=
remote_password=
remote_dir=

[file_server_backup]
use_file_server=False
backup_host=
backup_dir=
backup_user=
backup_password=

[git_svn_bridge_backup]
backup_bridge=True
bridge_repos=
encryption_key=

